<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="first-child">
            <p id="score">Score: 0</p>
            <p id="color-wheel">Guess color: None</p>
            <div>
                <button id="easy-btn" style="background-color: green;">Easy</button>
                <button id="medium-btn" style="background-color: yellow;">Medium</button>
                <button id="hard-btn" style="background-color: red;">Hard</button>
            </div>
            <div>
                <button id="reset-btn" style="background-color: blue;">Reset</button>
                <button id="swap-btn" style="background-color: orange;">Swap</button>
            </div>
        </div>


        <div class="color-rows">
            <div class="color-row">
                <div class="main-box"></div>
                <div class="main-box"></div>
                <div class="main-box"></div>
            </div>
            <div class="color-row">
                <div class="main-box"></div>
                <div class="main-box"></div>
                <div class="main-box"></div>
            </div>
            <div class="color-row">
                <div class="main-box"></div>
                <div class="main-box"></div>
                <div class="main-box"></div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>